{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexMysql": "server=localhost;user=root;password=campus2024;database=nikePush"
},
"JWT": {
  "Key": "dsdadsdsadsadsadsadsadsadsadasdsssss",
  "Issuer": "MyStoreApi",
  "Audience": "MyStoreApiUser",
  "DurationInMinutes":  1
}
}
